[package]
name = "database-layer"
version = "1.0.0"
edition = "2021"


[dependencies]

# these are our picks for the project technologies

sqlx = { version = "0.6", features = [ "runtime-tokio-native-tls", "postgres", "time", "chrono" ] }
async-trait = "0.1"
chrono = { version = "0.4", features = [ "serde"] }
anyhow = "1.0"
dotenvy = "0.15.6"
serde = "1.0.147"
lazy_static = "1.4.0"
async_once = "0.2.6"
