[package]
name = "database-showcase"
version = "0.1.0"
edition = "2021"

[dependencies]

# This is how to include a local dependency
database-layer = { path="../database-layer", version = "1.0" }
dotenvy = "0.15.6"
tokio = { version = "1.21.2", features = [ "full" ] }
anyhow = "1.0.66"
chrono = "0.4.23"